SQL*Plus: Release 21.0.0.0.0 - Production on Fri Oct 31 01:12:42 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Fri Oct 31 2025 01:11:33 +05:30

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE Library (
  2      book_id NUMBER PRIMARY KEY,
  3      title VARCHAR2(30),
  4      author VARCHAR2(20),
  5      isbn VARCHAR2(20),
  6      quantity NUMBER,
  7      price NUMBER(10,2)
  8  );

Table created.

SQL>
SQL> CREATE TABLE Library_Audit (
  2      audit_id NUMBER PRIMARY KEY,
  3      book_id NUMBER,
  4      title VARCHAR2(30),
  5      author VARCHAR2(20),
  6      isbn VARCHAR2(20),
  7      quantity NUMBER,
  8      price NUMBER(10,2),
  9      operation VARCHAR2(10),
 10      operation_date TIMESTAMP,
 11      username VARCHAR2(15)
 12  );

Table created.

SQL>
SQL> CREATE SEQUENCE audit_seq START WITH 1 INCREMENT BY 1;

Sequence created.

SQL>
SQL> CREATE OR REPLACE TRIGGER library_update_trigger
  2  BEFORE UPDATE ON Library
  3  FOR EACH ROW
  4  BEGIN
  5      INSERT INTO Library_Audit (
  6          audit_id,
  7          book_id,
  8          title,
  9          author,
 10          isbn,
 11          quantity,
 12          price,
 13          operation,
 14          operation_date,
 15          username
 16      ) VALUES (
 17          audit_seq.NEXTVAL,
 18          :OLD.book_id,
 19          :OLD.title,
 20          :OLD.author,
 21          :OLD.isbn,
 22          :OLD.quantity,
 23          :OLD.price,
 24          'UPDATE',
 25          SYSTIMESTAMP,
 26          USER
 27      );
 28  END;
 29  /

Trigger created.

SQL>
SQL> CREATE OR REPLACE TRIGGER library_delete_trigger
  2  BEFORE DELETE ON Library
  3  FOR EACH ROW
  4  BEGIN
  5      INSERT INTO Library_Audit (
  6          audit_id,
  7          book_id,
  8          title,
  9          author,
 10          isbn,
 11          quantity,
 12          price,
 13          operation,
 14          operation_date,
 15          username
 16      ) VALUES (
 17          audit_seq.NEXTVAL,
 18          :OLD.book_id,
 19          :OLD.title,
 20          :OLD.author,
 21          :OLD.isbn,
 22          :OLD.quantity,
 23          :OLD.price,
 24          'DELETE',
 25          SYSTIMESTAMP,
 26          USER
 27      );
 28  END;
 29  /

Trigger created.

SQL>
SQL> INSERT INTO Library VALUES (1, 'Database Systems', 'Ramez Elmasri', '978-0133970777', 15, 89.99);

1 row created.

SQL> INSERT INTO Library VALUES (2, 'Clean Code', 'Robert Martin', '978-0132350884', 20, 45.50);

1 row created.

SQL> INSERT INTO Library VALUES (3, 'Design Patterns', 'Erich Gamma', '978-0201633610', 10, 54.99);

1 row created.

SQL> INSERT INTO Library VALUES (4, 'The Pragmatic Programmer', 'Andrew Hunt', '978-0135957059', 12, 49.95);

1 row created.

SQL> INSERT INTO Library VALUES (5, 'Introduction to Algorithms', 'Thomas Cormen', '978-0262033848', 8, 95.00);

1 row created.

SQL>
SQL> SELECT * FROM Library;

   BOOK_ID TITLE                          AUTHOR
---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE
-------------------- ---------- ----------
         1 Database Systems               Ramez Elmasri
978-0133970777               15      89.99

         2 Clean Code                     Robert Martin
978-0132350884               20       45.5

         3 Design Patterns                Erich Gamma
978-0201633610               10      54.99


   BOOK_ID TITLE                          AUTHOR
---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE
-------------------- ---------- ----------
         4 The Pragmatic Programmer       Andrew Hunt
978-0135957059               12      49.95

         5 Introduction to Algorithms     Thomas Cormen
978-0262033848                8         95


SQL>
SQL> SELECT * FROM Library_Audit;

no rows selected

SQL>
SQL> UPDATE Library SET quantity = 18, price = 85.99 WHERE book_id = 1;

1 row updated.

SQL>
SQL> UPDATE Library SET author = 'Robert C. Martin' WHERE book_id = 2;

1 row updated.

SQL>
SQL> DELETE FROM Library WHERE book_id = 5;

1 row deleted.

SQL>
SQL> SELECT * FROM Library;

   BOOK_ID TITLE                          AUTHOR
---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE
-------------------- ---------- ----------
         1 Database Systems               Ramez Elmasri
978-0133970777               18      85.99

         2 Clean Code                     Robert C. Martin
978-0132350884               20       45.5

         3 Design Patterns                Erich Gamma
978-0201633610               10      54.99


   BOOK_ID TITLE                          AUTHOR
---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE
-------------------- ---------- ----------
         4 The Pragmatic Programmer       Andrew Hunt
978-0135957059               12      49.95


SQL>
SQL> SELECT * FROM Library_Audit;

  AUDIT_ID    BOOK_ID TITLE                          AUTHOR
---------- ---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE OPERATION
-------------------- ---------- ---------- ----------
OPERATION_DATE
---------------------------------------------------------------------------
USERNAME
---------------
         1          1 Database Systems               Ramez Elmasri
978-0133970777               15      89.99 UPDATE
31-OCT-25 01.12.50.131000 AM
SYSTEM


  AUDIT_ID    BOOK_ID TITLE                          AUTHOR
---------- ---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE OPERATION
-------------------- ---------- ---------- ----------
OPERATION_DATE
---------------------------------------------------------------------------
USERNAME
---------------
         2          2 Clean Code                     Robert Martin
978-0132350884               20       45.5 UPDATE
31-OCT-25 01.12.50.136000 AM
SYSTEM


  AUDIT_ID    BOOK_ID TITLE                          AUTHOR
---------- ---------- ------------------------------ --------------------
ISBN                   QUANTITY      PRICE OPERATION
-------------------- ---------- ---------- ----------
OPERATION_DATE
---------------------------------------------------------------------------
USERNAME
---------------
         3          5 Introduction to Algorithms     Thomas Cormen
978-0262033848                8         95 DELETE
31-OCT-25 01.12.50.139000 AM
SYSTEM


SQL>
SQL> DROP TRIGGER library_update_trigger;

Trigger dropped.

SQL> DROP TRIGGER library_delete_trigger;

Trigger dropped.

SQL> DROP TABLE Library_Audit;

Table dropped.

SQL> DROP TABLE Library;

Table dropped.

SQL> DROP SEQUENCE audit_seq;

Sequence dropped.
