MDT = []        
MNT = {}      
ALA = {}      

program = [
    "        START   200",
    "        MACRO",
    "        INCR    &X,&Y",
    "        LOAD    =1",
    "        ADD     &X",
    "        STORE   &Y",
    "        MEND",
    "        MACRO",
    "        DECR    &A",
    "        LOAD    &A",
    "        SUB     =1",
    "        STORE   &A",
    "        MEND",
    "        MAIN    START",
    "        INCR    DATA1,DATA2",
    "        DECR    COUNT",
    "        INCR    VAL1,VAL2",
    "        END"
]

mdt_index = 0
in_macro = False
current_macro_name = ""
current_params = []

for line in program:
    line = line.strip()
    if not line:
        continue

    tokens = line.split()
    opcode = tokens[0]

    if opcode == "MACRO":
        in_macro = True
        continue

    if opcode == "MEND":
        in_macro = False
        continue

    if in_macro and len(tokens) > 1:
        if current_macro_name == "":
            current_macro_name = tokens[0]
            param_str = tokens[1]
            params = [p.lstrip('&') for p in param_str.split(',')]
            current_params = params
            MNT[current_macro_name] = (mdt_index, len(params))
        MDT.append(line)
        mdt_index += 1

    else:
        if opcode in MNT:
            args = tokens[1].split(',')
            ala_temp = {}
            for i, param in enumerate(MNT[opcode][1]):  
                ala_temp[current_params[i]] = args[i]
            pass
        else:
            pass

print("Macro Name Table (MNT):")
print("Name\tMDT Index\tParam Count")
for name, (idx, pcnt) in MNT.items():
    print(name, "\t", idx, "\t\t", pcnt)

print("\nMacro Definition Table (MDT):")
for i, line in enumerate(MDT):
    print(i, ":", line)